# game-parent

./: pom.xml
game/: pom.xml
game/src/main/java/com/foolox/game/common/model/: Playway.java
game/src/main/java/com/foolox/game/common/repo/domain/: GamePlayway.java  MybatisTest.java  Player.java  SystemDict.java
game/src/main/java/com/foolox/game/common/repo/domain/example/: PlayerExample.java  SystemDictExample.java
game/src/main/java/com/foolox/game/common/repo/mapper/: MybatisTestMapper.java  PlayerMapper.java  SystemDictMapper.java
game/src/main/java/com/foolox/game/common/result/: CodeMessage.java  Result.java
game/src/main/java/com/foolox/game/common/service/: LoginService.java
game/src/main/java/com/foolox/game/common/util/: FooloxGameTaskUtil.java  FooloxUtils.java  JwtUtils.java
game/src/main/java/com/foolox/game/common/util/cache/: CacheBean.java
game/src/main/java/com/foolox/game/common/util/cache/hazelcast/: HazelcastContext.java
game/src/main/java/com/foolox/game/common/util/cache/hazelcast/impl/: ApiUserCache.java
game/src/main/java/com/foolox/game/common/util/redis/: BasePrefix.java  RedisService.java  SystemConfigPrefix.java  UserKey.java
game/src/main/java/com/foolox/game/core/: FooloxDataContext.java
game/src/main/java/com/foolox/game/core/engin/game/: FooloxGame.java  Message.java
game/src/main/java/com/foolox/game/core/server/: FooloxClient.java  GameEventHandler.java  GameServer.java  GameServerConfiguration.java  ServerRunner.java
game/src/main/java/com/foolox/game/web/api/: PlayerLoginController.java
game/src/main/java/com/foolox/game/web/api/cache/model/: ClientSession.java
game/src/main/java/com/foolox/game/web/api/interceptor/: AuthenticationInterceptor.java  GlobalExceptionHandler.java
game/src/main/java/com/foolox/game/web/api/result/: LoginResult.java
game/src/main/java/com/foolox/game/web/api/user/: LoginController.java
game/src/main/resources/: application.yml  logback-spring.xml
game/src/main/resources/config/: hazelcast.xml
game/src/main/resources/mybatis/mapper/: MybatisTestMapper.xml  PlayerMapper.xml  SystemDictMapper.xml
game/src/test/java/: Test.java  TestSpringbootDruid.java  TestSpringbootMybatis.java  TestSpringbootRedis.java  TestSql.java
orm-util/: pom.xml
orm-util/src/main/java/com/foolox/game/common/repo/domain/: Player.java  PlayerExample.java
orm-util/src/main/java/com/foolox/game/common/repo/mapper/: PlayerMapper.java
orm-util/src/main/resources/: generator.properties  generatorConfig.xml
orm-util/src/main/resources/mybatis/mapper/: PlayerMapper.xml
orm-util/src/main/resources/script/: foolox_game.sql
